update.server.scheme=https
update.server.host=raw.githubusercontent.com
#update.server.port=80
update.path=/ancalled/simle-updater/master/sample/server/builds

app.home=./sample/client/
app.jar=sample-app.jar

#keystore.path=key/updater.jks
#keystore.pwd=qwerty