update.server.scheme=https
update.server.host=raw.githubusercontent.com/ancalled/simle-updater/master/sample/server/builds
update.server.port=80
update.level=minor

app.jar.path=./sample/client/sample-app.jar

#keystore.path=key/updater.jks
#keystore.pwd=qwerty